I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 7de2abe4-f2a5-48c0-907b-54fb8a257ed9;
	- _myState = 8192;
	- _name = "Activity";
	- _objectCreation = "533912128201201121253";
	- _umlDependencyID = "2262";
	- weakCGTime = 12.11.2012::18:30:23;
	- strongCGTime = 12.11.2012::18:29:51;
	- _defaultComposite = GUID fc19059a-6392-46c8-9e13-aabe754e0a63;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID fc19059a-6392-46c8-9e13-aabe754e0a63;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "533914128201201101253";
			- _umlDependencyID = "2228";
			- _lastID = 1;
			- weakCGTime = 12.11.2012::18:30:23;
			- strongCGTime = 1.1.1970::5:30:0;
			- _multiplicity = "";
			- StateCharts = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IActivityGraph 
					- _id = GUID 8c3720bf-678d-4df3-8e33-7be665b82d43;
					- _myState = 8192;
					- _name = "Registration";
					- _objectCreation = "533916128201201081253";
					- _umlDependencyID = "2701";
					- _lastID = 1;
					- weakCGTime = 12.11.2012::18:30:23;
					- strongCGTime = 12.11.2012::18:29:51;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
					- _defNumber = 3;
					- States = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IState 
							- _id = GUID a4967588-3d6e-4e69-b5bb-5d0fa31867c3;
							- _objectCreation = "533918128201201061253";
							- _umlDependencyID = "1426";
							- _parent = ;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID b554deda-d61f-441e-828e-f611dd0da27a;
							- _myState = 2048;
							- _name = "actionblock_0";
							- _objectCreation = "533920128201201041253";
							- _umlDependencyID = "2721";
							- _parent = GUID a4967588-3d6e-4e69-b5bb-5d0fa31867c3;
							- _stateType = Block;
							- _defaultTrans = ;
						}
					}
					- _version = 12.12.2012::0:0:23;
					- _baseVersion = 1.1.1970::5:30:0;
					- _diagram = { IActivityDiagram 
						- _id = GUID 9fe2e4dc-e6a2-4a15-a7ef-7e835bdb35ca;
						- _myState = 10240;
						- _properties = { IPropertyContainer 
							- Subjects = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IPropertySubject 
									- _Name = "Format";
									- Metaclasses = { IRPYRawContainer 
										- size = 3;
										- value = 
										{ IPropertyMetaclass 
											- _Name = "ActionBlock";
											- Properties = { IRPYRawContainer 
												- size = 7;
												- value = 
												{ IProperty 
													- _Name = "DefaultSize";
													- _Value = "0,0,228,180";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Fill.FillColor";
													- _Value = "255,255,255";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Font";
													- _Value = "Arial";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Font.FontColor";
													- _Value = "0,0,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Size";
													- _Value = "10";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineColor";
													- _Value = "0,112,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "1";
													- _Type = Int;
												}
											}
										}
										{ IPropertyMetaclass 
											- _Name = "State";
											- Properties = { IRPYRawContainer 
												- size = 8;
												- value = 
												{ IProperty 
													- _Name = "DefaultSize";
													- _Value = "0,0,96,60";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Fill.FillColor";
													- _Value = "255,255,255";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Font";
													- _Value = "Arial";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Font.FontColor";
													- _Value = "0,0,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Size";
													- _Value = "10";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineColor";
													- _Value = "0,112,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Line.LineStyle";
													- _Value = "0";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "1";
													- _Type = Int;
												}
											}
										}
										{ IPropertyMetaclass 
											- _Name = "TerminationState";
											- Properties = { IRPYRawContainer 
												- size = 3;
												- value = 
												{ IProperty 
													- _Name = "DefaultSize";
													- _Value = "0,0,25,26";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Line.LineColor";
													- _Value = "0,0,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "1";
													- _Type = Int;
												}
											}
										}
									}
								}
							}
						}
						- _name = "activitydiagram_0";
						- _objectCreation = "533922128201201021253";
						- _umlDependencyID = "3162";
						- _lastModifiedTime = "12.11.2012::18:30:23";
						- _graphicChart = { CGIStateChart 
							- _id = GUID 9c09e845-5573-4d45-a3c0-b5836f8fb048;
							- m_type = 0;
							- m_pModelObject = { IHandle 
								- _m2Class = "IActivityGraph";
								- _id = GUID 8c3720bf-678d-4df3-8e33-7be665b82d43;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- elementList = 2;
							{ CGIState 
								- _id = GUID bd789e1c-4534-4b9b-9721-790e68dee504;
								- m_type = 5;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID a4967588-3d6e-4e69-b5bb-5d0fa31867c3;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "ROOT";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 0;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 0  0 0  0 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGIBlockState 
								- _id = GUID 78dcc711-18ee-4e68-8bb8-f640420804bd;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "FitBoxToItsTextuals";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 133;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID b554deda-d61f-441e-828e-f611dd0da27a;
								}
								- m_pParent = GUID bd789e1c-4534-4b9b-9721-790e68dee504;
								- m_name = { CGIText 
									- m_str = "actionblock_0";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4096;
								- m_transform = 0.580619 0 0 0.433898 27 22.5661 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 1  0 1181  1228 1181  1228 1  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
								- m_NameDisplayMode = ShowNone;
								- m_ActDescLablDiaplayMode = DisplayAction;
							}
							
							- m_access = 'Z';
							- m_modified = 'N';
							- m_fileVersion = "";
							- m_nModifyDate = 0;
							- m_nCreateDate = 0;
							- m_creator = "";
							- m_bScaleWithZoom = 1;
							- m_arrowStyle = 'S';
							- m_pRoot = GUID bd789e1c-4534-4b9b-9721-790e68dee504;
							- m_currentLeftTop = 0 0 ;
							- m_currentRightBottom = 0 0 ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
						}
					}
				}
			}
			- _itsStateChart = { IHandle 
				- _m2Class = "IActivityGraph";
				- _id = GUID 8c3720bf-678d-4df3-8e33-7be665b82d43;
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::5:30:0;
}

